body
	font-family: "OpenSansRegular", sans-serif
	min-width: 320px
	position: relative
	overflow-x: hidden

.hidden
	display: none

.navbar-brand
	padding: 0
	position: relative
	top: 5px
	z-index: 2

.main-head
	.lead
		color: #fff
		font-family: "OpenSansBold", sans-serif
	> .navbar
		margin-bottom: 0
		z-index: 20
	ul.navbar-nav
		position: relative
		z-index: 2

.phone_top
	top: 12px
	position: relative
	text-align: center

.carousel-inner
	> .item
		> img
			position: relative

.carousel-inner
	.h1
		font-family: "OpenSansBold", sans-serif
		line-height: 1.5
		margin-top: 0
	.overlay
		content: ""
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 1
		background-color: rgba(36, 36, 36, .7)

.slide_img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-size: cover

.s_slider
	margin-top: -1px

.carousel-control
	z-index: 10

.carousel-caption
	left: 12%
	right: 12%

.carousel 
	.item
		min-height: 420px
		.container
			position: relative

.carousel-indicators
	bottom: 5px