@import "bourbon/bourbon"
@import "_vars.sass"

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-family: "OpenSansBold", sans-serif

h1.lead, 
h2.lead,
h3.lead,
h4.lead, 
h5.lead,
h6.lead,
.h1.lead, 
.h2.lead, 
.h3.lead, 
.h4.lead, 
.h5.lead, 
.h6.lead
	font-family: "OpenSansRegular", sans-serif
	text-transform: none

.panel-title > a, 
.panel-title > small, 
.panel-title > .small,
.panel-title > small > a, 
.panel-title > .small > a
	font-family: "OpenSansBold", sans-serif
.panel 
	> .list-group 
		.list-group-item 
			span
				font-family: "OpenSansBold", sans-serif
	> .panel-collapse 
		> .list-group 
			.list-group-item 
				span
					font-family: "OpenSansBold", sans-serif
.tt
	display: table
	width: 100%
	position: relative
.tr
	display: table-row
.tc
	display: table-cell