/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	.phone_top
		position: absolute
		right: 0
	.main-head
		.navbar-collapse
			position: relative
		ul.navbar-nav
			margin-top: 25px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s_main 
		.content 
			.witget_news 
				.wn_item 
					.panel
						max-width: initial
	ul.navbar-nav 
		> li 
			> a
				font-size: 13px
				padding: 10px
	.main_footer 
		.footer_phone
			text-align: center
		.col-sm-6
			margin-bottom: 20px
			min-height: 75px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	ul.navbar-nav
		li
			a
				font-size: 15px
	.phone_top
		position: relative
	.main-head 
		.navbar-header
			overflow: hidden
	.navbar-brand
		top: 0
		img
			width: 95px
	.carousel .item
		min-height: 550px
	.aside_carousel.carousel .item
		min-height: initial

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main_footer
		padding-top: 60px
		.col-sm-6
			float: none
			text-align: center
			width: 100%
	.carousel-inner
		.h1
			font-size: 1.7em
			line-height: 1.2
		small
			font-size: .8em
			margin-top: 10px
	.carousel-caption
		left: 15%
		right: 15%

/* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)


/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)


/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)


/* Large Devices, Wide Screens */
//@media only screen and (min-width: 1200px)