@import "bourbon/bourbon"
@import "_vars.sass"

.s_main
	margin-top: 20px
	.box
		.form-group
			margin-bottom: 0
		.well
			h4
				margin-top: 0
			p
				font-size: 13px
				line-height: 1.4
				&:last-child
					margin-bottom: 0
	.box_search
		margin-bottom: 20px
		.panel-default
			border: none
			> .panel-heading
				box-shadow: none
				border-radius: 4px
	.box_back
		h4
			display: inline-block
			font-size: 14px
			font-family: "OpenSansBold", sans-serif
		.btn
			font-size: 12px
			text-transform: none
			font-family: "OpenSansBold", sans-serif
			padding: 6px 4px
			float: right
		.panel-heading
			padding: 6px
		.input-group
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	.box_mnu
		.panel-heading
			padding: 10px 12px
		.panel-title
			padding-right: 18px
	.box_articles
		.panel-body
			> h4
				margin-bottom: 0
		.carousel-fade
			.carousel-inner
				.item
					opacity: 0
					transition-property: opacity
				.active
					opacity: 1
		.aside_carousel
			line-height: 1.4
			.more
				font-size: 13px
			.carousel-inner
				margin: 10px 0 20px 0
				p
					font-size: 13px
					margin-bottom: 10px
			.carousel-indicators
				position: relative
				margin-bottom: 0
				li
					border-color: #999
					&.active
						border-color: transparent
			.item
				min-height: initial
				background-color: transparent
				.aside_carousel_cont
					.lead
						line-height: 1.2
					.aside_car_ontainer
						p:last-child
							margin-bottom: 0
			.car_controls
				position: absolute
				bottom: 10px
				width: 100%
				.carousel-control
					color: #ccc2b5
					text-shadow: none
					.glyphicon-chevron-left,
					.glyphicon-chevron-rigth,
					.icon-prev,
					.icon-next
						width: 10px
						height: 10px
	.content h1, 
	.content .h1
		font-family: "OpenSansRegular", sans-serif
		border-bottom: 1px solid #efefef
		padding-bottom: 16px
		margin-top: 28px
	.content
		.tills
			padding: 0 5px
			.till_item
				margin-top: 10px
				margin-bottom: 10px
				padding-left: 10px
				padding-right: 10px
				img
					width: 100%
				a
					position: relative
					.till_content
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background-color: rgba(244, 134, 58, .75) 
						text-align: center
						transition: all .5s ease
						.tc
							vertical-align: middle
							.till_text
								font-size: 16px
								text-transform: uppercase
								font-family: "OpenSansBold", sans-serif
								margin: 0 50px
								color: #fff
								text-shadow: 0 1px 5px rgba(0, 0, 0, 0.75)
								display: inline-block
					&:hover
						.till_content
							background-color: rgba(255, 194, 20, 0.55) 
		.bens
			margin-top: 20px
			position: relative
			text-align: center
			margin-bottom: 60px
			.ben_item
				background-image: linear-gradient(#fff, #f6f6f6)
				padding: 30px 0
				font-family: "RobotoBold", sans-serif
				h4
					font-size: 26px
					text-transform: none
					color: #787878
					margin-bottom: 0
					line-height: 18px
					span
						color: #242424
						sup
							font-size: 16px
				small
					font-size: 12px
				&::before
					content: ""
					width: 1px
					position: absolute
					height: 100%
					right: 0
					top: 0
					background-image: linear-gradient(#f3f3f3, #dedede)
				&:last-child::before
					display: none
		article
			margin-bottom: 20px
			margin-top: 20px
			a
				text-decoration: underline
				&:hover
					text-decoration: none
			ul
				li
					list-style-type: circle
			img
				max-width: 100%
				margin-bottom: 20px
		.witget_news
			h4
				margin-bottom: 15pxs
			ul
				margin: 0
				padding: 0
				li
					list-style-type: none
			.more
				margin-bottom: 5px
				display: inline-block
				text-decoration: underline
				&:hover
					text-decoration: none
			.wn_item
				.panel
					max-width: 240px
				&:nth-child(2)
					.panel
						margin-left: auto
						margin-right: auto
				&:last-child
					.panel
						float: right
.main_footer
	margin-top: 20px
	background-color: #242424
	padding: 30px 0 10px
	color: #fff
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	.logo_wrap
		overflow: hidden
		height: 65px
		margin-top: -15px
	strong
		display: block
		position: relative
		line-height: 1.3
		&::before
			width: 2px
			content: ""
			position: absolute
			height: 80%
			top: 6px
			left: -15px
			background-color: #fff
	.footer_phone
		font-size: 24px
		font-family: "RobotoBold", sans-serif
		font-weight: bold
		line-height: .8
		margin-top: 2px
		text-align: right
		.callback
			font-size: 12px
			font-weight: normal
			color: #fff
			border-bottom: 1px dotted #fff
			&:hover
				border-bottom-color: #f27937
				text-decoration: none
				color: #f27937
.modal-dialog
	z-index: 10000
	max-width: 360px
.modal-footer
	text-align: center
.isnohome
	.navbar-header
		overflow-y: hidden
		padding-left: 2px
	.navbar-brand
		img
			width: 80px
			margin-right: 20px